KingdominoGUI/Kingdomino/Game.xaml

<Window x:Class="KingDomino.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingDomino"
        mc:Ignorable="d"
        Title="Game" Height="720" Width="720">
    <Grid>
        <Image x:Name="background" HorizontalAlignment="Left" Height="689" Source="Resources/Misc/blueBoardGradient.png" VerticalAlignment="Top" Width="712" Stretch="Fill"/>

        <Image x:Name="Origin" HorizontalAlignment="Left" Height="55" Margin="265,400,0,0" VerticalAlignment="Top" Source="Resources/OriginTile/blue.png" Width="55"/>
        <Image x:Name="Castle" HorizontalAlignment="Left" Height="40" Margin="272.5,407.5,0,0" VerticalAlignment="Top" Source="Resources/Castle/blue.png" Width="40"/>
        <ScrollViewer HorizontalAlignment="Left" Height="645" Margin="612,0,0,0" VerticalAlignment="Top" Width="100"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="44" Margin="634,645,0,0" VerticalAlignment="Top" Width="78" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="Chat" HorizontalAlignment="Left" Margin="591,0,0,0" TextWrapping="Wrap" Text="Welcome to King Domino" VerticalAlignment="Top" Height="645" Width="104"/>
        <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Margin="591,646,0,0" TextWrapping="Wrap" Text="Player :" VerticalAlignment="Top"/>
        <Image x:Name="Domino1" HorizontalAlignment="Left" Height="55" Margin="10,155,0,0" Source="Resources/Domino/01.png" VerticalAlignment="Top" Width="110"/>
        <Image x:Name="Domino2" HorizontalAlignment="Left" Height="55" Margin="155,155,0,0" Source="Resources/Domino/02.png" VerticalAlignment="Top" Width="110"/>
        <Image x:Name="Domino3" HorizontalAlignment="Left" Height="55" Margin="300,155,0,0" Source="Resources/Domino/03.png" VerticalAlignment="Top" Width="110"/>
        <Image x:Name="Domino4" HorizontalAlignment="Left" Height="55" Margin="445,155,0,0" Source="Resources/Domino/04.png" VerticalAlignment="Top" Width="110"/>

        <Image x:Name="Tile1" HorizontalAlignment="Left" Height="55" Margin="10,85,0,0" Source="Resources/Terrain/0Field01.png" VerticalAlignment="Top" Width="55"/>
        <Image x:Name="Tile2" HorizontalAlignment="Left" Height="55" Margin="65,85,0,0" Source="Resources/Terrain/0Field02.png" VerticalAlignment="Top" Width="55"/>
        <Image x:Name="Tile3" HorizontalAlignment="Left" Height="55" Margin="155,85,0,0" Source="Resources/Terrain/0Field03.png" VerticalAlignment="Top" Width="55"/>
        <Image x:Name="Tile4" HorizontalAlignment="Left" Height="55" Margin="210,85,0,0" Source="Resources/Terrain/0Field04.png" VerticalAlignment="Top" Width="55"/>
        <Image x:Name="Tile5" HorizontalAlignment="Left" Height="55" Margin="300,85,0,0" Source="Resources/Terrain/0Field05.png" VerticalAlignment="Top" Width="55"/>
        <Image x:Name="Tile6" HorizontalAlignment="Left" Height="55" Margin="355,85,0,0" Source="Resources/Terrain/0Field06.png" VerticalAlignment="Top" Width="55"/>
        <Image x:Name="Tile7" HorizontalAlignment="Left" Height="55" Margin="445,85,0,0" Source="Resources/Terrain/0Field07.png" VerticalAlignment="Top" Width="55"/>
        <Image x:Name="Tile8" HorizontalAlignment="Left" Height="55" Margin="500,85,0,0" Source="Resources/Terrain/0Field08.png" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="YourBoard" BorderThickness="3" Content="Your Board" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="110" Height="22" FontFamily="Showcard Gothic"/>
        <Button x:Name="Player2Board" BorderThickness="3" Content="Player 2 Board" HorizontalAlignment="Left" Margin="155,25,0,0" VerticalAlignment="Top" Width="110" Height="22" FontFamily="Showcard Gothic"/>
        <Button x:Name="Player3Board" BorderThickness="3" Content="Player 3 Board" HorizontalAlignment="Left" Margin="300,25,0,0" VerticalAlignment="Top" Width="110" Height="22" FontFamily="Showcard Gothic"/>
        <Button x:Name="Player4Board" BorderThickness="3" Content="Player 4 Board" HorizontalAlignment="Left" Margin="445,25,0,0" VerticalAlignment="Top" Width="110" Height="22" FontFamily="Showcard Gothic"/>
        <Button x:Name="Choose1" Content="Button" HorizontalAlignment="Left" Margin="28,104,0,0" VerticalAlignment="Top" Click ="Choose1_Click" Width="75"/>
        <Button x:Name="Choose2" Content="Button" HorizontalAlignment="Left" Margin="173,104,0,0" VerticalAlignment="Top" Click ="Choose2_Click" Width="75"/>
        <Button x:Name="Choose3" Content="Button" HorizontalAlignment="Left" Margin="313,104,0,0" VerticalAlignment="Top" Click ="Choose3_Click" Width="75"/>
        <Button x:Name="Choose4" Content="Button" HorizontalAlignment="Left" Margin="465,104,0,0" VerticalAlignment="Top" Click ="Choose4_Click" Width="75"/>
        <Image x:Name= "SelectedTile1" HorizontalAlignment="Left" Height="55" Margin="265,260,0,0" VerticalAlignment="Top" Width="55"/>
        <Image x:Name= "SelectedTile2" HorizontalAlignment="Left" Height="55" Margin="320,260,0,0" VerticalAlignment="Top" Width="55"/>
        <Image x:Name= "SelectedDomino" HorizontalAlignment="Left" Height="55" Margin="265,315,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
