Kingdomino/Game.xaml

<Window x:Class="KingDomino.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingDomino"
        mc:Ignorable="d"
        Title="KingDomino" Height="720" Width="720"
        d:DataContext = "{Binding ViewModel}">
    <Grid>
        <Image x:Name="background" HorizontalAlignment="Left" Height="689" Source="Resources/Misc/blueBoardGradient.png" VerticalAlignment="Top" Width="712" Stretch="Fill"/>
        
        <Image x:Name="Domino1" HorizontalAlignment="Left" Height="55" Margin="10,155,0,0" VerticalAlignment="Top" Width="110" Source="{Binding NextDominos[0].DominoBack}"/>
        <Image x:Name="Domino2" HorizontalAlignment="Left" Height="55" Margin="155,155,0,0" VerticalAlignment="Top" Width="110" Source="{Binding NextDominos[1].DominoBack}"/>
        <Image x:Name="Domino3" HorizontalAlignment="Left" Height="55" Margin="300,155,0,0" VerticalAlignment="Top" Width="110" Source="{Binding NextDominos[2].DominoBack}"/>
        <Image x:Name="Domino4" HorizontalAlignment="Left" Height="55" Margin="445,155,0,0" VerticalAlignment="Top" Width="110" Source="{Binding NextDominos[3].DominoBack}"/>

        <Image x:Name="Tile1" HorizontalAlignment="Left" Height="55" Margin="10,85,0,0" VerticalAlignment="Top" Width="55" Source="{Binding CurrentDominos[0].Tile1.TileImage}"/>
        <Image x:Name="Tile2" HorizontalAlignment="Left" Height="55" Margin="65,85,0,0" VerticalAlignment="Top" Width="55" Source="{Binding CurrentDominos[0].Tile2.TileImage}"/>
        <Image x:Name="Tile3" HorizontalAlignment="Left" Height="55" Margin="155,85,0,0" VerticalAlignment="Top" Width="55" Source="{Binding CurrentDominos[1].Tile1.TileImage}"/>
        <Image x:Name="Tile4" HorizontalAlignment="Left" Height="55" Margin="210,85,0,0" VerticalAlignment="Top" Width="55" Source="{Binding CurrentDominos[1].Tile2.TileImage}"/>
        <Image x:Name="Tile5" HorizontalAlignment="Left" Height="55" Margin="300,85,0,0" VerticalAlignment="Top" Width="55" Source="{Binding CurrentDominos[2].Tile1.TileImage}"/>
        <Image x:Name="Tile6" HorizontalAlignment="Left" Height="55" Margin="355,85,0,0" VerticalAlignment="Top" Width="55" Source="{Binding CurrentDominos[2].Tile2.TileImage}"/>
        <Image x:Name="Tile7" HorizontalAlignment="Left" Height="55" Margin="445,85,0,0" VerticalAlignment="Top" Width="55" Source="{Binding CurrentDominos[3].Tile1.TileImage}"/>
        <Image x:Name="Tile8" HorizontalAlignment="Left" Height="55" Margin="500,85,0,0" VerticalAlignment="Top" Width="55" Source="{Binding CurrentDominos[3].Tile2.TileImage}"/>

        <Button x:Name="PB1" BorderThickness="3" Content="Your Board" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Board_Click" Width="110" Height="22" FontFamily="Showcard Gothic" Visibility="{Binding ShowButtons}"/>
        <Button x:Name="PB2" BorderThickness="3" Content="Player 2 Board" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Click="Board_Click" Width="110" Height="22" FontFamily="Showcard Gothic" Visibility="{Binding ShowButtons}"/>
        <Button x:Name="PB3" BorderThickness="3" Content="Player 3 Board" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Click="Board_Click" Width="110" Height="22" FontFamily="Showcard Gothic" Visibility="{Binding ShowButtons}"/>
        <Button x:Name="PB4" BorderThickness="3" Content="Player 4 Board" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" Click="Board_Click" Width="110" Height="22" FontFamily="Showcard Gothic" Visibility="{Binding ShowButtons}"/>
        <Button x:Name="Choose1" Content="Choose Domino 1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Click ="Choose_Click" Width="110" Height="25" FontFamily="Showcard Gothic" Visibility ="{Binding ShowButtons}"/>
        <Button x:Name="Choose2" Content="Choose Domino 2" HorizontalAlignment="Left" Margin="155,52,0,0" VerticalAlignment="Top" Click ="Choose_Click" Width="110" Height="25" FontFamily="Showcard Gothic" Visibility="{Binding ShowButtons}"/>
        <Button x:Name="Choose3" Content="Choose Domino 3" HorizontalAlignment="Left" Margin="300,52,0,0" VerticalAlignment="Top" Click ="Choose_Click" Width="110" Height="25" FontFamily="Showcard Gothic" Visibility="{Binding ShowButtons}"/>
        <Button x:Name="Choose4" Content="Choose Domino 4" HorizontalAlignment="Left" Margin="445,52,0,0" VerticalAlignment="Top" Click ="Choose_Click" Width="110" Height="25" FontFamily="Showcard Gothic" Visibility="{Binding ShowButtons}"/>
        <Button x:Name="SelectedTile1Button" Click="Tile_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="265,260,0,0" Visibility="{Binding ShowChosenButtons}">
            <Image x:Name= "SelectedTile1" Source="{Binding ChosenDomino.Tile1.TileImage}"/>
        </Button>
        <Button x:Name="SelectedTile2Button" Click="Tile_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="320,260,0,0" Visibility="{Binding ShowChosenButtons}">
                <Image x:Name= "SelectedTile2" Source="{Binding ChosenDomino.Tile2.TileImage}"/>
        </Button>
        <Image x:Name= "SelectedDomino" HorizontalAlignment="Left" Height="55" Margin="265,315,0,0" VerticalAlignment="Top" Width="110" Source="{Binding ChosenDomino.DominoBack}" Visibility="{Binding ShowChosenButtons}"/>

        <Button x:Name="One_OneButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="140,390,0,0" Visibility="{Binding BoardVisibility[0][0]}" IsEnabled="{Binding BoardEnable[0][0]}">
            <Image x:Name= "One_One" Source="{Binding CurrentBoard.PlayBoard[0][0].TileImage}"/>
        </Button>
        <Button x:Name="One_TwoButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="195,390,0,0" Visibility="{Binding BoardVisibility[0][1]}" IsEnabled="{Binding BoardEnable[0][1]}">
            <Image x:Name= "One_Two" Source="{Binding CurrentBoard.PlayBoard[0][1].TileImage}"/>
        </Button>
        <Button x:Name="One_ThreeButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="250,390,0,0" Visibility="{Binding BoardVisibility[0][2]}" IsEnabled="{Binding BoardEnable[0][2]}">
            <Image x:Name= "One_Three" Source="{Binding CurrentBoard.PlayBoard[0][2].TileImage}"/>
        </Button>
        <Button x:Name="One_FourButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="305,390,0,0" Visibility="{Binding BoardVisibility[0][3]}" IsEnabled="{Binding BoardEnable[0][3]}">
            <Image x:Name= "One_Four" Source="{Binding CurrentBoard.PlayBoard[0][3].TileImage}"/>
        </Button>
        <Button x:Name="One_FiveButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="360,390,0,0" Visibility="{Binding BoardVisibility[0][4]}" IsEnabled="{Binding BoardEnable[0][4]}">
            <Image x:Name= "One_Five" Source="{Binding CurrentBoard.PlayBoard[0][4].TileImage}"/>
        </Button>

        <Button x:Name="Two_OneButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="140,445,0,0" Visibility="{Binding BoardVisibility[1][0]}" IsEnabled="{Binding BoardEnable[1][0]}">
            <Image x:Name= "Two_One" Source="{Binding CurrentBoard.PlayBoard[1][0].TileImage}"/>
        </Button>
        <Button x:Name="Two_TwoButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="195,445,0,0" Visibility="{Binding BoardVisibility[1][1]}" IsEnabled="{Binding BoardEnable[1][1]}">
            <Image x:Name= "Two_Two" Source="{Binding CurrentBoard.PlayBoard[1][1].TileImage}"/>
        </Button>
        <Button x:Name="Two_ThreeButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="250,445,0,0" Visibility="{Binding BoardVisibility[1][2]}" IsEnabled="{Binding BoardEnable[1][2]}">
            <Image x:Name= "Two_Three" Source="{Binding CurrentBoard.PlayBoard[1][2].TileImage}"/>
        </Button>
        <Button x:Name="Two_FourButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="305,445,0,0" Visibility="{Binding BoardVisibility[1][3]}" IsEnabled="{Binding BoardEnable[1][3]}">
            <Image x:Name= "Two_Four" Source="{Binding CurrentBoard.PlayBoard[1][3].TileImage}"/>
        </Button>
        <Button x:Name="Two_FiveButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="360,445,0,0" Visibility="{Binding BoardVisibility[1][4]}" IsEnabled="{Binding BoardEnable[1][4]}">
            <Image x:Name= "Two_Five" Source="{Binding CurrentBoard.PlayBoard[1][4].TileImage}"/>
        </Button>

        <Button x:Name="Three_OneButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="140,500,0,0" Visibility="{Binding BoardVisibility[2][0]}" IsEnabled="{Binding BoardEnable[2][0]}">
            <Image x:Name= "Three_One" Source="{Binding CurrentBoard.PlayBoard[2][0].TileImage}"/>
        </Button>
        <Button x:Name="Three_TwoButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="195,500,0,0" Visibility="{Binding BoardVisibility[2][1]}" IsEnabled="{Binding BoardEnable[2][1]}">
            <Image x:Name= "Three_Two" Source="{Binding CurrentBoard.PlayBoard[2][1].TileImage}"/>
        </Button>
        <Button x:Name="Three_ThreeButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="250,500,0,0" Visibility="{Binding BoardVisibility[2][2]}" IsEnabled="{Binding BoardEnable[2][2]}">
            <Image x:Name= "Three_Three" Source="{Binding CurrentBoard.PlayBoard[2][2].TileImage}"/>
        </Button>
        <Button x:Name="Three_FourButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="305,500,0,0" Visibility="{Binding BoardVisibility[2][3]}" IsEnabled="{Binding BoardEnable[2][3]}">
            <Image x:Name= "Three_Four" Source="{Binding CurrentBoard.PlayBoard[2][3].TileImage}"/>
        </Button>
        <Button x:Name="Three_FiveButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="360,500,0,0" Visibility="{Binding BoardVisibility[2][4]}" IsEnabled="{Binding BoardEnable[2][4]}">
            <Image x:Name= "Three_Five" Source="{Binding CurrentBoard.PlayBoard[2][4].TileImage}"/>
        </Button>

        <Button x:Name="Four_OneButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="140,555,0,0" Visibility="{Binding BoardVisibility[3][0]}" IsEnabled="{Binding BoardEnable[3][0]}">
            <Image x:Name= "Four_One" Source="{Binding CurrentBoard.PlayBoard[3][0].TileImage}"/>
        </Button>
        <Button x:Name="Four_TwoButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="195,555,0,0" Visibility="{Binding BoardVisibility[3][1]}" IsEnabled="{Binding BoardEnable[3][1]}">
            <Image x:Name= "Four_Two" Source="{Binding CurrentBoard.PlayBoard[3][1].TileImage}"/>
        </Button>
        <Button x:Name="Four_ThreeButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="250,555,0,0" Visibility="{Binding BoardVisibility[3][2]}" IsEnabled="{Binding BoardEnable[3][2]}">
            <Image x:Name= "Four_Three" Source="{Binding CurrentBoard.PlayBoard[3][2].TileImage}"/>
        </Button>
        <Button x:Name="Four_FourButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="305,555,0,0" Visibility="{Binding BoardVisibility[3][3]}" IsEnabled="{Binding BoardEnable[3][3]}">
            <Image x:Name= "Four_Four" Source="{Binding CurrentBoard.PlayBoard[3][3].TileImage}"/>
        </Button>
        <Button x:Name="Four_FiveButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="360,555,0,0" Visibility="{Binding BoardVisibility[3][4]}" IsEnabled="{Binding BoardEnable[3][4]}">
            <Image x:Name= "Four_Five" Source="{Binding CurrentBoard.PlayBoard[3][4].TileImage}"/>
        </Button>

        <Button x:Name="Five_OneButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="140,610,0,0" Visibility="{Binding BoardVisibility[4][0]}" IsEnabled="{Binding BoardEnable[4][0]}">
            <Image x:Name= "Five_One" Source="{Binding CurrentBoard.PlayBoard[4][0].TileImage}"/>
        </Button>
        <Button x:Name="Five_TwoButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="195,610,0,0" Visibility="{Binding BoardVisibility[4][1]}" IsEnabled="{Binding BoardEnable[4][1]}">
            <Image x:Name= "Five_Two" Source="{Binding CurrentBoard.PlayBoard[4][1].TileImage}"/>
        </Button>
        <Button x:Name="Five_ThreeButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="250,610,0,0" Visibility="{Binding BoardVisibility[4][2]}" IsEnabled="{Binding BoardEnable[4][2]}">
            <Image x:Name= "Five_Three" Source="{Binding CurrentBoard.PlayBoard[4][2].TileImage}"/>
        </Button>
        <Button x:Name="Five_FourButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="305,610,0,0" Visibility="{Binding BoardVisibility[4][3]}" IsEnabled="{Binding BoardEnable[4][3]}">
            <Image x:Name= "Five_Four" Source="{Binding CurrentBoard.PlayBoard[4][3].TileImage}"/>
        </Button>
		<Button x:Name="Five_FiveButton" Click="Spot_Click" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="360,610,0,0" Visibility="{Binding BoardVisibility[4][4]}" IsEnabled="{Binding BoardEnable[4][4]}">
			<Image x:Name= "Five_Five" Source="{Binding CurrentBoard.PlayBoard[4][4].TileImage}"/>
		</Button>

		<TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="23,303,0,0" TextWrapping="Wrap" Text="{Binding Score}" VerticalAlignment="Top" Height="33" Width="83" FontFamily="Showcard Gothic" FontSize="16"/>

        <Image x:Name="MeepleChoice1" HorizontalAlignment="Left" Height="55" Margin="23,85,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Meeple/blue.png" Visibility="Hidden"/>
        <Image x:Name="MeepleChoice2" HorizontalAlignment="Left" Height="55" Margin="177,85,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Meeple/blue.png" Visibility="Hidden"/>
        <Image x:Name="MeepleChoice3" HorizontalAlignment="Left" Height="55" Margin="320,85,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Meeple/blue.png" Visibility="Hidden"/>
        <Image x:Name="MeepleChoice4" HorizontalAlignment="Left" Height="55" Margin="471,85,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Meeple/blue.png" Visibility="Hidden"/>
    </Grid>
</Window>
