WpfMockup/MainWindow.xaml

<Window x:Class="WpfMockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMockup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{StaticResource ExampleViewModel}">
    <Grid>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="60" Margin="434,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" KeyDown="InputBox_KeyDown"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="335" Margin="434,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsTabStop="False" Focusable="False" VerticalScrollBarVisibility="Visible" Text="{Binding ChatHistory}"/>

        <Label x:Name="LblUserName" Content="Your Name:" HorizontalAlignment="Left" Margin="38,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayerNameBox" HorizontalAlignment="Left" Height="23" Margin="38,43,0,0" TextWrapping="Wrap" Text="{Binding InitName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />

        <Label x:Name="LblUserColor" Content="Your Color:" HorizontalAlignment="Left" Margin="38,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayerColorBox" HorizontalAlignment="Left" Height="23" Margin="38,115,0,0" TextWrapping="Wrap" Text="{Binding InitColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />

        <Label x:Name="LblP1ColorName" Content="{Binding PlayerList[1].Name}" HorizontalAlignment="Left" Margin="232,288,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblP2ColorName" Content="{Binding PlayerList[2].Name}" HorizontalAlignment="Left" Margin="232,319,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblP3ColorName" Content="{Binding PlayerList[3].Name}" HorizontalAlignment="Left" Margin="232,350,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblP4ColorName" Content="{Binding PlayerList[4].Name}" HorizontalAlignment="Left" Margin="232,381,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblP1Color" Content="{Binding PlayerList[1].Color}" HorizontalAlignment="Left" Margin="288,288,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblP2Color" Content="{Binding PlayerList[2].Color}" HorizontalAlignment="Left" Margin="288,319,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblP3Color" Content="{Binding PlayerList[3].Color}" HorizontalAlignment="Left" Margin="288,350,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblP4Color" Content="{Binding PlayerList[4].Color}" HorizontalAlignment="Left" Margin="288,381,0,0" VerticalAlignment="Top"/>

        <Button x:Name="BtnNewSession" Content="Start New" HorizontalAlignment="Left" Margin="288,38,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="NewSession_Clicked"/>
        <Button x:Name="BtnConnect" Content="Connect" HorizontalAlignment="Left" Margin="288,86,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Connect_Clicked"/>

    </Grid>

</Window>
