WpfWcfExample/MainWindow.xaml

<Window x:Class="WpfWcfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWcfExample"
        mc:Ignorable="d"
        DataContext="{StaticResource ExampleViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="60" Margin="434,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" KeyDown="InputBox_KeyDown"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="335" Margin="434,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsTabStop="False" Focusable="False" VerticalScrollBarVisibility="Visible" Text="{Binding ChatHistory}"/>
        <TextBox x:Name="PlayerNameBox" HorizontalAlignment="Left" Height="23" Margin="38,43,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblUserName" Content="Your Name:" HorizontalAlignment="Left" Margin="38,17,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Pink" Content="Pink" HorizontalAlignment="Left" Margin="38,237,0,0" VerticalAlignment="Top" GroupName="RadioGroup" Click="RadioColor_Changed" IsChecked="True"/>
        <RadioButton x:Name="Blue" Content="Blue" HorizontalAlignment="Left" Margin="38,257,0,0" VerticalAlignment="Top" GroupName="RadioGroup" Click="RadioColor_Changed" />
        <RadioButton x:Name="Green" Content="Green" HorizontalAlignment="Left" Margin="38,277,0,0" VerticalAlignment="Top" GroupName="RadioGroup" Click="RadioColor_Changed" />
        <Label x:Name="LblP1Color" Content="{Binding Player1Color}" HorizontalAlignment="Left" Margin="301,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblP2Color" Content="{Binding Player2Color}" HorizontalAlignment="Left" Margin="301,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblP3Color" Content="{Binding Player3Color}" HorizontalAlignment="Left" Margin="301,93,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
